function [angle, RotPoint] = FaceTriangulation(eyeMap,im)

BW = eyeMap*255;
[labelImage] = bwlabel(BW ~= 0);
stats = regionprops('table',labelImage,'Centroid');
centers = stats.Centroid;

%%get angle
imshow(labelImage)
hold on
plot(centers(:,1),centers(:,2),'b*')


 a1 = [1 0];
 eyeDiff = centers(:,1) - centers(:,2);
 a2 = eyeDiff ./ norm(eyeDiff);
 angle = acos(dot(a1, a2));

if eyeDiff < 0
   angle = angle; 
end

pointX = centers(1,:);
pointY = centers(:,2);

RotPoint = (pointX + pointY).'/2;


end

